<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FraNft">

    <ListView
        android:id="@+id/listViewNft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/main_bg_round_2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFT 불러오기 +"
            android:textColor="#0bcac0"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</LinearLayout>

</FrameLayout>